# platform-training-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  dev-install.sh  docker-compose.yml  settings.gradle
src/main/java/luis122448/platformtraining/: PlatformTrainingApplication.java
src/main/java/luis122448/platformtraining/application/domain/constant/: ArchiveConstants.java  DirectoryConstants.java  ErrorMessages.java  TitleConstants.java
src/main/java/luis122448/platformtraining/application/domain/constants/: ErrorMessages.java
src/main/java/luis122448/platformtraining/application/domain/model/: CommentModel.java  ExamModel.java  ModuleModel.java  TeacherModel.java  UserClassModel.java  UserCourseModel.java
src/main/java/luis122448/platformtraining/application/domain/report/: ClassImport.java  GenericReport.java
src/main/java/luis122448/platformtraining/application/persistence/dto/: CommentDTO.java  UserClassDTO.java  UserCourseDTO.java
src/main/java/luis122448/platformtraining/application/persistence/entity/: ClassEntity.java  CommentEntity.java  CourseEntity.java  (+7 more)
src/main/java/luis122448/platformtraining/components/: RegisterUserInit.java
src/main/java/luis122448/platformtraining/configuration/: AppEncoder.java  ComponentInit.java  JacksonJsonFormatMapperCustom.java  OpenAPI30Configuration.java  SpringGlobalConfiguration.java
src/main/java/luis122448/platformtraining/util/component/: Utils.java
src/main/java/luis122448/platformtraining/util/exception/: GenericAuthServiceException.java  GenericByteServiceException.java  GenericListServiceException.java  GenericObjectServiceException.java  GenericPageServiceException.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/main/resources/archive/: FORMAT IMPORT CLASS.xlsx
src/main/resources/scripts/: data.sql
src/test/java/luis122448/platformtraining/: PlatformTrainingApplicationTests.java
(+100 files in other folders)
