# Server Port
server.port=8080

# Connection Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.165.6.242/platform_training
spring.datasource.username=developer
spring.datasource.password=1073741824